<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>MY PORFOLIO</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="logo"><a href="index.html"><img src="images/logo-2.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">ACCUEIL</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">A PROPOS DE MOI</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">CV</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">TEMOIGNAGE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                    </li>
                  </ul>
                </div>
            </nav>
		</div>
	</div>
	<!--header section end -->
	<!--banner section start -->
	<div class="banner_section layout_padding">
		<div class="container">
			<h1 class="banner_taital">HERMANN KOUAME</h1>
			<h2 class="free_text">Graphic designer </h2>
            <div class="read_bt">
            	<div class="read_text"><a href="#">EN SAVOIR PLUS</a></div>
            </div>
		</div>
	</div>
	<!--banner section end -->
	<!--bg_main section start -->
	<div class="container">
		<div class="bg_main"><img src="images/bg-main.png"></div>
	</div>
	<!--bg_main section end -->
	<!--about section start -->
	<div class="about_section">
		<div class="container">
			<h1 class="about_text">A propos de moi</h1>
			<p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
			<div class="about_bg"><img src="images/A PROPOS.jpg"></div>
			<p class="lorem_text">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
			<div class="read_bt_main">
            	<div class="read_text_2"><a href="#">EN SAVOIR PLUS</a></div>
            </div>
		</div>
	</div>
	<!--about section end -->
	<!--service section start -->
	<div class="service_section layout_padding">
		<div class="container">
			<h1 class="about_text">services</h1>
			<p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
			<div class="service_section_2">
				<div class="row">
				    <div class="col-sm-12 col-lg-4">
				    	<div class="icon_1"><img src="images/icon-1-1.png"></div>
				    	<h1 class="website_text">Conception graphic</h1>
				    	<p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliq</p>
				    </div>
				    <div class="col-sm-12 col-lg-4">
				    	<div class="icon_1"><img src="images/icon-2.png"></div>
				    	<h1 class="website_text">Gestion de projet vidéo</h1>
				    	<p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliq</p>
				    </div>
				    <div class="col-sm-12 col-lg-4">
				    	<div class="icon_1"><img src="images/icon-3.png"></div>
				    	<h1 class="website_text">UI/UX design</h1>
				    	<p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliq</p>
				    </div>
			    </div>
			</div>
		</div>
	</div>
	<!--service section end -->
	<!--contact section start -->
	<div class="contact_section layout_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="contact_text">Laissez-moi un message</h1>
					<div class="contact_main">
    			        <div class="mail_section">
    			        	<input type="Name" class="mail_text" placeholder="Nom" name="Nom">
    			        	<input type="Name" class="mail_text" placeholder="Email" name="Email">
    			        	<input type="Name" class="mail_text" placeholder="Telephone" name="Telephone">
    			        	<select>
                              <option value="volvo">Select elements</option>
                              <option value="saab">One</option>
                              <option value="opel">Two</option>
                              <option value="audi">Three</option>
                            </select>
    			        	<textarea class="massage_text" placeholder="Message" rows="5" id="comment" name="text"></textarea>
    			        	<div class="send_bt">
				                <div class="send_text"><a href="#">ENVOYER</a></div>
			                </div>
    			        </div>
    		        </div>
				</div>
				<div class="col-md-6">
					<div class="contact_bg"><img src="images/Graphic project.png"></div>
				</div>
			</div>
		</div>
	</div>
	<!--contact section end -->
	<!--client section start -->
	<div class="client_section layout_padding">
		<div class="container">
			<h1 class="about_text">QUE DISENT LES CLIENTS</h1>
			<p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
			<div class="client_section_2 layout_padding">
				<h1 class="client_text">Consectetur adipiscing </h1>
			    <p class="ipsum_text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
                <div class="icon_4"><img src="images/icon-4.png"></div>
			</div>
		</div>
	</div>
	<!--client section end -->
	<!--footer section start -->
	<div class="footer_section layout_padding">
		<div class="container">
			<div class="footer_main">
				<div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2">Abonnez-vous</span>
                    </div>
                </div>
                <h1 class="year_text">2024</h1>
                <h1 class="landing_text">Rejoignez-moi sur mes plaformes sociales </h1>
			</div>
			<div class="social_icon">
				<ul>
					<li><a href="#"><img src="images/fb-icon.png"></a></li>
					<li><a href="#"><img src="images/twitter-icon.png"></a></li>
					<li><a href="#"><img src="images/linkdin-icon.png"></a></li>
					<li><a href="#"><img src="images/instagram-icon.png"></a></li>
					<li><a href="#"><img src="images/youtub-icon.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--footer section end -->
	<!--copyright section start -->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright_text">2024 copyright <a href="https://html.design/"> MY PORTFOLIO</p>
				</div>
			</div>
		</div>
	</div>
	<!--copyright section end -->
	 <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });
    </script>
</body>
</html>